{
  "name": "lsp-mcp-server",
  "version": "1.1.12",
  "description": "MCP server bridging Claude Code to Language Server Protocol servers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lsp-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessioneIT/lsp-mcp-server.git"
  },
  "author": "Ivan Iraci <ivan.iraci@professioneit.com>",
  "bugs": {
    "url": "https://github.com/ProfessioneIT/lsp-mcp-server/issues"
  },
  "homepage": "https://github.com/ProfessioneIT/lsp-mcp-server#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "vscode-jsonrpc": "8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "lsp",
    "language-server",
    "claude",
    "code-intelligence"
  ],
  "license": "MIT"
}
